
body {
  font-family: 'Inter', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #222;
}
.topbar {
  padding: 1rem 2rem;
}
.logo {
  max-height: 40px;
}
.container {
  max-width: 700px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}
input[type="number"], input[type="range"], select {
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
  padding: 0.5rem;
}
label {
  display: block;
  font-weight: 600;
  margin: 1rem 0 0.25rem;
}
.result {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}
.warning {
  color: red;
  font-weight: bold;
}
